// Custom Vars
@mission-control-orange: #EF784A;

// Replacement colors
@success: #6ABD7A;
@danger: #EF5555;

// Color overides
.text-success {
    color: @success;
}

.text-danger {
    color: @danger;
}

.text-muted {
    color: rgba(0, 0, 0, 0.36);
}

// Nav overrides
.navbar-default {
    background: white;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
    //color: #69499a;
    //color: #42B5D2;
    color: #555;
    font-weight: bold;
}

// Navbar logo
.navbar-default .navbar-brand {
    display: inline-block;
    border-radius: 50%;
    //border: solid 2px #69499a;
    border: solid 2px @mission-control-orange;
    width: 30px;
    padding: 3px 7px;
    height: 30px;
    margin-top: 10px;
    font-size: 14px;
    //color: #69499a;
    color: @mission-control-orange;
    font-weight: bold;
    margin-left: 15px;
}

.navbar-default .navbar-brand:hover {
    background-color: #ffedd4;
    color: #FF9D00;
}

// Basic typography overrides
h1, h2, h3, h4, h5 {
    color: rgb(85, 85, 85);
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    //font-size: 14px;
    line-height: 1.42857143;
    //color: #333;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #555555;
}

// pre in table cell fix
td pre {
    white-space: pre-wrap;
}

// Job Steps

.job-step {
    .title-block {
        padding: 14px 12px 12px 11px;
        line-height: 1;

        // All three types of icons: image, icon, icon_stack
        img.icon, span.icon, i.icon {
            width: 40px;
            float: left;
            margin-right: 8px;
        }

        // Single Icon
        i.icon {
            font-size: 42px;
        }

        // Icon stack
        span.icon {
            .icon-bg {
                color: @mission-control-orange;
            }

            .icon-mg { /*<i class="fa fa-globe fa-stack-2x icon-mg"></i>*/
                color: rgba(255, 255, 255, 0.2);
            }

            .icon-fg {
                color: white;
            }
        }

        //.step-num {
        //    color: #d4d4d4;
        //    font-size: 18px;
        //    float: right;
        //    font-weight: bold;
        //}

        a.configure {
            float: right;
        }

        h3 {
            margin-bottom: 0;
            margin-top: 0;
        }

        small {
            padding-left: 2px;
            vertical-align: 1px;
        }
    }

    .panel-body {
        display: none; // hide until opened
        background: #F5F5F5;
        border-top: solid 1px #ddd;
    }
}

// Shell output styling

pre.shell-output {
    -webkit-font-smoothing: subpixel-antialiased;
    background: #252525;
    color: #B5B3B3;

    .black { color: #5F5757; }
    .red { color: #FF2F2F; }
    .green { color: #0DA00D; }
    .bright-green { color: #2DF10E; }
    .yellow { color: #D8CD28; }
    .blue { color: #1C98F7; }
    .purple { color: #B65FE0; }
    .cyan { color: #27CDD0; }
    .white { color: #FFFFFF; }


    /*
    '[1;30m' => '<span class="black">',
    '[1;31m' => '<span class="red">',
    '[0;32m' => '<span class="bright-green">',
    '[1;32m' => '<span class="green">',
    '[1;33m' => '<span class="yellow">',
    '[1;34m' => '<span class="blue">',
    '[1;35m' => '<span class="purple">',
    '[1;36m' => '<span class="cyan">',
    '[1;37m' => '<span class="white">',
    */

}